REFINEMENT hospital

REFINES Hospital

SEES
	ContextRDF

SETS
	IC = {BenignNeoplasm, Cancer, LungCancer, MalignantNeoplasm, NSCLC, Neoplasm, Patient, Person, SCLC},
	IP_string_Range = {hasName},
	IP = {hasNeoplasm},
	IP_hasStage_Range = {hasStage}

ABSTRACT_CONSTANTS
	IS_IP,
	IL_hasStage

PROPERTIES
	IS_IP : IRI +-> IS_IP &
	IS_IP : FIN(IS_IP)

VARIABLES
	ICEXT

INVARIANT
	ICEXT : IC -> POW(IR) &
	ICEXT(Thing) = IR &
	ICEXT(Neoplasm) <: ICEXT(BenignNeoplasm) &
	ICEXT(MalignantNeoplasm) <: ICEXT(Cancer) &
	ICEXT(Cancer) <: ICEXT(LungCancer) &
	ICEXT(Neoplasm) <: ICEXT(MalignantNeoplasm) &
	ICEXT(LungCancer) <: ICEXT(NSCLC) &
	ICEXT(Person) <: ICEXT(Patient) &
	ICEXT(LungCancer) <: ICEXT(SCLC) &
	IEXT_string_Range : IP_string_Range -> POW(IP * STRING_TYPE) &
	IEXT_hasStage_Range : IP_hasStage_Range -> POW(IP * hasStage)

INITIALISATION
ICEXT := {Thing |-> IR, BenignNeoplasm |-> { }, Cancer |-> { }, LungCancer |-> { }, MalignantNeoplasm |-> { }, NSCLC |-> { }, Neoplasm |-> { }, Patient |-> { }, Person |-> { }, SCLC |-> { }}

END