REFINEMENT Hospital

REFINES Hospital

SEES
	ContextRDF

SETS
	IC = {Thing, BenignNeoplasm, Cancer, LungCancer, MalignantNeoplasm, NSCLC, Neoplasm, Patient, Person, SCLC};
	IP_string_Range = {hasName};
	IP = {hasNeoplasm};
	IP_dthasStage_Range = {hasStage};
	dthasStage = {stageI, stageII, stageIII, stageIIIa, stageIIIb, stageIV}

DEFINITIONS
	STRING_TYPE == seq(0..255)

ABSTRACT_CONSTANTS
	IS_IP,
	IS_IP_string_Range,
	IL_dthasStage,
	IS_IP_dthasStage_Range

PROPERTIES
	IS_IP : IRI +-> IP &
	IS_IP_string_Range : IRI +-> IP_string_Range &
	IL_dthasStage : IRI +-> dthasStage &
	IS_IP_dthasStage_Range : IRI +-> IP_dthasStage_Range &
	IS_IP : FIN(IS_IP) &
	IS_IP_string_Range : FIN(IS_IP_string_Range) &
	IL_dthasStage : FIN(IL_dthasStage) &
	IS_IP_dthasStage_Range : FIN(IS_IP_dthasStage_Range) &
	IRI = dom(IS_IR) \/ dom(IS_IP) \/ dom(IS_IP_string_Range) \/ dom(IL_dthasStage) \/ dom(IS_IP_dthasStage_Range) &
	card(IRI) = card(dom(IS_IR)) + card(dom(IS_IP)) + card(dom(IS_IP_string_Range)) + card(dom(IL_dthasStage)) + card(dom(IS_IP_dthasStage_Range))

ABSTRACT_VARIABLES
	IEXT,
	IEXT_dthasStage_Range,
	IEXT_string_Range,
	ICEXT

INVARIANT
	IEXT_string_Range : IP_string_Range --> POW(IR * STRING_TYPE) &
	IEXT : IP --> POW(IR * IR) &
	IEXT_dthasStage_Range : IP_dthasStage_Range --> POW(IR * dthasStage) &
	ICEXT : IC --> POW(IR) &
	ICEXT(Thing) = IR &
	ICEXT(Neoplasm) <: ICEXT(BenignNeoplasm) &
	ICEXT(MalignantNeoplasm) <: ICEXT(Cancer) &
	ICEXT(Cancer) <: ICEXT(LungCancer) &
	ICEXT(Neoplasm) <: ICEXT(MalignantNeoplasm) &
	ICEXT(LungCancer) <: ICEXT(NSCLC) &
	ICEXT(Person) <: ICEXT(Patient) &
	ICEXT(LungCancer) <: ICEXT(SCLC) &
	card(ICEXT(Patient)) <= NN &
	card(ICEXT(Neoplasm)) <= NN &
	!(xx , yy) . ((xx : IR) &
		yy : IR &
		(xx |-> yy) : IEXT(hasNeoplasm) => xx : ICEXT(Patient)) &
	!(xx , yy) . ((xx : IR) &
		yy : dthasStage &
		(xx |-> yy) : IEXT_dthasStage_Range(hasStage) => xx : ICEXT(Neoplasm)) &
	!(xx , yy) . ((xx : IR) &
		yy : IR &
		(xx |-> yy) : IEXT(hasNeoplasm) => xx : ICEXT(Neoplasm))

INITIALISATION
IEXT_string_Range := {hasName |-> {}}
	||
IEXT := {hasNeoplasm |-> {}}
	||
IEXT_dthasStage_Range := {hasStage |-> {}}
	||
ICEXT := {Thing |-> IR, BenignNeoplasm |-> {}, Cancer |-> {}, LungCancer |-> {}, MalignantNeoplasm |-> {}, NSCLC |-> {}, Neoplasm |-> {}, Patient |-> {}, Person |-> {}, SCLC |-> {}}

OPERATIONS
	res <-- patientsWithTumorOfStageIIIa = 
	BEGIN
			res := {rcrd | rcrd : struct(
				name: STRING_TYPE
				) &
			#(pp, tumor).(pp : ICEXT(Patient) &
				(pp |-> rcrd'name) : IEXT_string_Range(hasName) &
				(pp |-> tumor) : IEXT(hasNeoplasm) &
				tumor : ICEXT(Neoplasm) &
				(tumor |-> stageIIIa) : IEXT_dthasStage_Range(hasStage))}	END

END