REFINEMENT Hospital

REFINES Hospital

SEES
	ContextRDF

SETS
	IC = {Thing, BenignNeoplasm, Cancer, LungCancer, MalignantNeoplasm, NSCLC, NSCLCStage, Neoplasm, NeoplasmStage, Patient, Person, SCLC, SCLCStage};
	IP_string_Range = {hasName};
	IP = {hasNeoplasm}

DEFINITIONS
	STRING_TYPE == seq(0..255)

ABSTRACT_CONSTANTS
	IS_IP,
	IS_IP_string_Range,
	NSCLC_stage_I,
	NSCLC_stage_II,
	NSCLC_stage_III,
	NSCLC_stage_IIIa,
	NSCLC_stage_IIIb,
	NSCLC_stage_IV,
	SCLC_stage_Extensive,
	SCLC_stage_Limited

PROPERTIES
	IS_IP : IRI +-> IP &
	IS_IP_string_Range : IRI +-> IP_string_Range &
	NSCLC_stage_I : IRI +-> LC_stage_I &
	NSCLC_stage_II : IRI +-> LC_stage_II &
	NSCLC_stage_III : IRI +-> LC_stage_III &
	NSCLC_stage_IIIa : IRI +-> LC_stage_IIIa &
	NSCLC_stage_IIIb : IRI +-> LC_stage_IIIb &
	NSCLC_stage_IV : IRI +-> LC_stage_IV &
	SCLC_stage_Extensive : IRI +-> C_stage_Extensive &
	SCLC_stage_Limited : IRI +-> C_stage_Limited &
	IS_IP : FIN(IS_IP) &
	IS_IP_string_Range : FIN(IS_IP_string_Range) &
	NSCLC_stage_I : FIN(NSCLC_stage_I) &
	NSCLC_stage_II : FIN(NSCLC_stage_II) &
	NSCLC_stage_III : FIN(NSCLC_stage_III) &
	NSCLC_stage_IIIa : FIN(NSCLC_stage_IIIa) &
	NSCLC_stage_IIIb : FIN(NSCLC_stage_IIIb) &
	NSCLC_stage_IV : FIN(NSCLC_stage_IV) &
	SCLC_stage_Extensive : FIN(SCLC_stage_Extensive) &
	SCLC_stage_Limited : FIN(SCLC_stage_Limited) &
	IRI = dom(IS_IR) \/ dom(IS_IP) \/ dom(IS_IP_string_Range) \/ dom(NSCLC_stage_I) \/ dom(NSCLC_stage_II) \/ dom(NSCLC_stage_III) \/ dom(NSCLC_stage_IIIa) \/ dom(NSCLC_stage_IIIb) \/ dom(NSCLC_stage_IV) \/ dom(SCLC_stage_Extensive) \/ dom(SCLC_stage_Limited) &
	card(IRI) = card(dom(IS_IR)) + card(dom(IS_IP)) + card(dom(IS_IP_string_Range)) + card(dom(NSCLC_stage_I)) + card(dom(NSCLC_stage_II)) + card(dom(NSCLC_stage_III)) + card(dom(NSCLC_stage_IIIa)) + card(dom(NSCLC_stage_IIIb)) + card(dom(NSCLC_stage_IV)) + card(dom(SCLC_stage_Extensive)) + card(dom(SCLC_stage_Limited))

ABSTRACT_VARIABLES
	IEXT,
	IEXT_string_Range,
	ICEXT

INVARIANT
	IEXT_string_Range : IP_string_Range --> POW(IR * STRING_TYPE) &
	IEXT : IP --> POW(IR * IR) &
	IEXT : IP --> POW(IR * IR) &
	ICEXT : IC --> POW(IR) &
	ICEXT(Thing) = IR &
	ICEXT(Neoplasm) <: ICEXT(BenignNeoplasm) &
	ICEXT(MalignantNeoplasm) <: ICEXT(Cancer) &
	ICEXT(Cancer) <: ICEXT(LungCancer) &
	ICEXT(Neoplasm) <: ICEXT(MalignantNeoplasm) &
	ICEXT(LungCancer) <: ICEXT(NSCLC) &
	ICEXT(NeoplasmStage) <: ICEXT(NSCLCStage) &
	ICEXT(org.eclipse.m2m.atl.engine.emfvm.lib.OclUndefined@703a95a6) <: ICEXT(Neoplasm) &
	ICEXT(org.eclipse.m2m.atl.engine.emfvm.lib.OclUndefined@703a95a6) <: ICEXT(NeoplasmStage) &
	ICEXT(Person) <: ICEXT(Patient) &
	ICEXT(org.eclipse.m2m.atl.engine.emfvm.lib.OclUndefined@703a95a6) <: ICEXT(Person) &
	ICEXT(LungCancer) <: ICEXT(SCLC) &
	ICEXT(NeoplasmStage) <: ICEXT(SCLCStage) &
	card(ICEXT(Patient)) <= NN &
	card(ICEXT(Neoplasm)) <= NN &
	!(xx , yy) . ((xx : IR) &
		yy : IR &
		(xx |-> yy) : IEXT(hasNeoplasm) => xx : ICEXT(Patient)) &
	!(xx , yy) . ((xx : IR) &
		yy : IR &
		(xx |-> yy) : IEXT(hasStage) => xx : ICEXT(Neoplasm)) &
	!(xx , yy) . ((xx : IR) &
		yy : IR &
		(xx |-> yy) : IEXT(hasNeoplasm) => xx : ICEXT(Neoplasm)) &
	!(xx , yy) . ((xx : IR) &
		yy : IR &
		(xx |-> yy) : IEXT(hasStage) => xx : ICEXT(NeoplasmStage))

INITIALISATION
IEXT_string_Range := {hasName |-> {}}
	||
IEXT := {hasNeoplasm |-> {}}
	||
IEXT := {hasStage |-> {}}
	||
ICEXT := {Thing |-> IR, BenignNeoplasm |-> {}, Cancer |-> {}, LungCancer |-> {}, MalignantNeoplasm |-> {}, NSCLC |-> {}, NSCLCStage |-> {}, Neoplasm |-> {}, NeoplasmStage |-> {}, Patient |-> {}, Person |-> {}, SCLC |-> {}, SCLCStage |-> {}}

OPERATIONS
	res <-- patientsWithTumorOfStageIIIa = 
	BEGIN
			res := {rcrd | rcrd : struct(
				name: STRING_TYPE
				) &
			#(pp, tumor).(pp : ICEXT(Patient) &
				(pp |-> rcrd'name) : IEXT_string_Range(hasName) &
				(pp |-> tumor) : IEXT(hasNeoplasm) &
				tumor : ICEXT(Neoplasm) &
				(tumor |-> NSCLC_stage_IIIa) : IEXT(hasStage))}	END

END