module rdf2amn;
create OUT: AMN from IN: SW;

-- @path SW=/metamodel/SW.ecore
-- @path AMN=/metalmodel/AMN.ecore


rule RDF2Refinement{
	from 
		rd: SW!RDFDocument
	using {
		sos : Set(AMN!Operation) = Set{};
		avs: String = 'IEXT';
	}
	to 
		-- SEES
		ctxt: AMN!AbstractMachine(
			name <- 'ContextRDF'
		),
		
		-- REFINES
		
		am: AMN!AbstractMachine(
			name <- 'hospital'
		),
		
		
		classSet: AMN!SetDecl(
			name <- 'IC',
			element <- rd.owlClass->collect(c|c.shortName)
		),
		
		ref: AMN!Refinement(
			name <- rd.owlOntology->collect(c|c.shortName),
			--refines <- am,
			--sees <- ctxt,
			sets <- classSet,
			abstractVariables <- avs
			
			
		)
	do {
		thisModule.debug('done');	
	}
}
